@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: #B8DBF3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px auto auto;
    grid-template-areas:
    "c"
    "p"
    "r";
}

header{
    grid-area: c;
    background-color: #4D82A6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header > a >i{
    font-size: 4rem;
    color: black;
}

header a{
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 33px;
    color: #FFFFFF;
    padding-right: 20px;
}

.sairimg{
    background-image: url(icones/go\ \ out.svg);
    background-size: 100%;
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.direita > a >i{
    font-size: 4rem;
    color: black;
}

.direita{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
    padding-right: 20px;
}

main{
    grid-area: p;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px;
}

.topo > a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 40px;
    gap: 60px;
}

.topo > p{
    font-size: 40px;
}



.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}

main > p{
    font-size: 2rem;
    text-align: left;
    width: 100%;
    padding: 20px;
}
.card{
    display: flex;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    grid-area: r;
}

footer > img{
    width: 100%;
}
